<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.userinfo-nickname {
    color: #aaa;
}
.image-list {
    padding: 10rpx 50rpx;
    .image-list-title {
        height: 34rpx;
        image {
            width: 32rpx;
            height: 27rpx;
            margin-right: 10rpx;
        }
        text {
            font-size: 28rpx;
            color: #444444;
        }
    }
    .image-items {
        padding-top: 20rpx;
        image {
            display: inline-block;
            width: 204rpx;
            height: 204rpx;
            margin: 0 10rpx 10rpx 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
            float: left;
        }
    }
}
</style>
<template>
<view class="container">
  <panel>
    <view class="title" slot="title">大连奥丰装饰</view>
    <view class="info go" @tap="map">
      <image src="../assets/location.svg" background-size="cover" />
      <text>{{companyName}}</text>
      <image class="go" src="../assets/go.svg" background-size="cover" />
    </view>
    <view class="info" @tap="phone">
      <image src="../assets/phone.svg" background-size="cover" />
      <text>{{companyPhone}}</text>
      <image class="go" src="../assets/go.svg" background-size="cover" />
    </view>
    <view class="info">
      <image src="../assets/spirit.svg" background-size="cover" />
      <text>{{companySpirit}}</text>
    </view>
  </panel>
  <view class="image-list">
    <view class="image-list-title">
      <image src="../assets/picture.svg" background-size="cover" />
      <text>门店照片</text>
    </view>
    <view class="image-items">
      <image wx:key="{{index}}" wx:for="{{pictures}}" @tap="image" src="{{item.small}}" data-list="{{item.big}}" data-src="{{item.small}}"></image>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import Panel from '../components/panel'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '大连奥丰装饰'
  }
  
  components = {
    panel: Panel
  }

  data = {
    companyName: '大连奥丰建筑工程有限公司',
    companyPhone: '(0411) 8407 0099‬',
    companySpirit: '企业精神：竭诚，一次装修成知己；有信，四海铸百年基业。',
    pictures: [{
        small: 'https://thumbnail10.baidupcs.com/thumbnail/005baaa1906a8e7f3ac210a4af0419bf?fid=2886544941-250528-293971182930192&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7hPiN4mMy61gQ0qHiTy5QCZH7Ag%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c256_u256&quality=90&vuk=2886544941&ft=image',
        big: [
          'https://thumbnail10.baidupcs.com/thumbnail/005baaa1906a8e7f3ac210a4af0419bf?fid=2886544941-250528-293971182930192&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7hPiN4mMy61gQ0qHiTy5QCZH7Ag%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c1280_u800&quality=90&vuk=2886544941&ft=image'
        ]
      },
      {
        small: 'https://thumbnail10.baidupcs.com/thumbnail/e77ba7f728bb84ba2b4220880f1ea621?fid=2886544941-250528-550269639266720&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ni6qu8ODmRDl0nwgoAyWkcwSlF0%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c256_u256&quality=90&vuk=2886544941&ft=image',
        big: [
          'https://thumbnail10.baidupcs.com/thumbnail/e77ba7f728bb84ba2b4220880f1ea621?fid=2886544941-250528-550269639266720&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ni6qu8ODmRDl0nwgoAyWkcwSlF0%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c1280_u800&quality=90&vuk=2886544941&ft=image'
        ]
      },
      {
        small: 'https://thumbnail10.baidupcs.com/thumbnail/d4a9e4497404b767085a032e23152434?fid=2886544941-250528-133181605472832&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-QuYSr%2booqCkBRbHnsDZS29cgWqM%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c256_u256&quality=90&vuk=2886544941&ft=image',
        big: [
          'https://thumbnail10.baidupcs.com/thumbnail/d4a9e4497404b767085a032e23152434?fid=2886544941-250528-133181605472832&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-QuYSr%2booqCkBRbHnsDZS29cgWqM%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c1280_u800&quality=90&vuk=2886544941&ft=image'
        ]
      },
      {
        small: 'https://thumbnail10.baidupcs.com/thumbnail/873929f0c895a4405a1d466020da3e90?fid=2886544941-250528-541087495660562&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Z03oFjG4nHaqNBsMTqQFbHT4VdA%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c256_u256&quality=90&vuk=2886544941&ft=image',
        big: [
          'https://thumbnail10.baidupcs.com/thumbnail/873929f0c895a4405a1d466020da3e90?fid=2886544941-250528-541087495660562&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Z03oFjG4nHaqNBsMTqQFbHT4VdA%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c1280_u800&quality=90&vuk=2886544941&ft=image'
        ]
      },
      {
        small: 'https://thumbnail10.baidupcs.com/thumbnail/45476c21b44e5fe2c631cf72180c3686?fid=2886544941-250528-423038751277923&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-8sw3S6psO%2bl1fSEy1S%2fE9H59ifI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c256_u256&quality=90&vuk=2886544941&ft=image',
        big: [
          'https://thumbnail10.baidupcs.com/thumbnail/45476c21b44e5fe2c631cf72180c3686?fid=2886544941-250528-423038751277923&time=1522278000&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-50TxFXp6LZY9DhrTc%2bgnUYRKz3k%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2025136629300863614&dp-callid=0&size=c1280_u800&quality=90&vuk=2886544941&ft=image'
        ]
      },
      {
        small: 'https://thumbnail10.baidupcs.com/thumbnail/d3fb05df3f1b8894222ba2224bad023a?fid=2886544941-250528-558887437450898&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-erERKDvSS91GdEApTOLuT0SePZo%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c256_u256&quality=90&vuk=2886544941&ft=image',
        big: [
          'https://thumbnail10.baidupcs.com/thumbnail/d3fb05df3f1b8894222ba2224bad023a?fid=2886544941-250528-558887437450898&time=1521993600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-erERKDvSS91GdEApTOLuT0SePZo%3d&expires=8h&chkbd=0&chkv=0&dp-logid=1948440721046614669&dp-callid=0&size=c1280_u800&quality=90&vuk=2886544941&ft=image'
        ]
      }
    ]
  }

  methods = {
    map() {
      wepy.openLocation({
        latitude: 38.937364,
        longitude: 121.591596,
        scale: 14,
        name: '大连奥丰建筑工程有限公司',
        address: ''
      })
    },
    phone() {
      console.log('call');
      wepy.makePhoneCall({
        phoneNumber: '041184070099‬'
      })
    },
    //图片点击事件
    image: function(event) {
      var src = event.currentTarget.dataset.src; //获取data-src
      var imgList = event.currentTarget.dataset.list; //获取data-list
      wepy.previewImage({
        current: src, // 当前显示图片的http链接
        urls: imgList // 需要预览的图片http链接列表
      })
    }
  }

  events = {}

  onLoad() {}
}
</script>
